handlers_dict = {
    "age": """✅ВІК, ВАГА ТА ЗРІСТ✅
    Дитячі автокрісла діляться на п'ять вікових груп. Але часто вік не є точним показником. 
    Для того щоб зрозуміти чи підходить певне автокрісло Вашій дитині необхідно знати її зріст і вагу. 
              👇Виберіть вагу дитини👇""",
    "convenience": """✅ЗРУЧНІСТЬ ДЛЯ ДИТИНИ✅
    Зручність у автокріслі - це не тільки комфорт дитини, а й елемент пасивної безпеки. 
    Для самих маленьких важливо, щоб спинка сидіння регулювалася за нахилом і малюк зміг відпочити. 
    Тому перед покупкою краще приміряти автокрісло, посадивши в нього малюка.""",
    "installation": """✅ВСТАНОВЛЕННЯ В АВТО✅
    Необхідно визначити, за допомогою якої системи дитяче автокрісло можливо встановити в 
    автомобіль - наявність кріплень ISOFIX або штатний ремінь безпеки. Автокрісло має легко переноситися і  встановлюватися 
    саме в Ваш автомобіль - краще приміряти в автомобіль обрану модель автокрісла.""",
    "choice": "👇Виберіть вагу дитини👇",
    "gr_0": """✅Група 0+✅
    Особливість даних автокрісел в установці обличчям проти ходу руху, що 
    забезпечує більш високий захист малюка в порівнянні з установкою по ходу руху. Автокрісла цієї групи використовуються 
    як автолюльки, переноски і гойдалки. Деякі моделі встановлюються на шасі колясок. Встановлюється дане автокрісло на 
    задньому або передньому сидінні автомобіля (за умови відключення фронтальної подушки безпеки). Моделі 
    🔸 Primo, 
    🔸 BABY-SAFE, 
    🔸 BABY-SAFE iSENSE, 
    🔸 BABY-SAFE2 I-SIZE, 
    🔸 BABY-SAFE3 i-SIZE.""",
    "gr_1": """✅Група 0+ / 1✅
Автокрісла даної групи мають чашоподібну конструкцію, розташовану на силовому каркасі. Автокрісла нахиляються в кілька 
положень - для відпочинку або неспання, мають надійні внутрішні ремені безпеки. Встановлюються дані автокрісла, як 
правило, по ходу руху автомобіля на задньому або передньому сидінні автомобіля (за умови відключення фронтальної подушки 
безпеки). 
Моделі 
🔸DUALFIX 3 i-SIZE, 
🔸DUALFIX iSENSE, 
🔸DUALFIX i-SIZE, 
🔸DUALFIX M i-SIZE, 
🔸DUALFIX2 R, 
🔸FIRST CLASS PLUS.

✅Група 1✅
Автокрісла для дітей, які вже впевнено сидять. Автокрісла оснащені внутрішніми ременями безпеки, мають комфортну, 
регульовану спинку сидіння і встановлюються обличчям по ходу руху автомобіля. 
Моделі 
🔸 ECLIPSE, 
🔸 KING II, 
🔸 KING II LS,
🔸 TRIFIX2 i-SIZE.""",
"gr_2": "gr_2",
"gr_3": "gr_3"

}
